<!DOCTYPE html>
<html>
  <head>
<title>
  first button
</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<style>




.normal-button {
  margin-left: 300px;
  margin-top: 200px;
  background-color: white;
  color: rgb(31, 27, 27);
  font-size: 18px;
  font-family:roboto, sans-serif;
  font-weight: bold;
  padding-top: 8px;
  padding-bottom: 8px; 
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 8px;
  border-width: 1px;
  border-color: rgb(31, 27, 27);
  border-style: solid;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: all 0.75s;
   

 
}

.normal-button:hover {
  background-color:rgb(31, 27, 27) ;
  color: white;
  border-color:rgb(160, 153, 153);
  border-width: 2px;
  border-style: solid;
  border: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 28px;
  padding-right: 28px;
  
  box-shadow: none;
  font-size: 25px;
  
}

.normal-button:active {
background-color: yellow;
color: blue;
border-color: blue;
border-width: 2px;
border-style: solid;
box-shadow: 5px 5px 10px rgba(0, 0, 255, 5);
padding-left: 44px;
padding-right: 44px;
padding-top: 30px;
padding-bottom: 30px;
border-radius:15px ;
font-size: 25px;
}




</style>
  </head>
  <body>
<div class="background">
    <button class="normal-button">
      Normal
</button>
</div>
  </body>
</html>