<!DOCTYPE html>
<html>
  <head>
    <title>
      position practice
    </title> 

    <style>
      .right-sidebar {
        background-color: green;
    color: white;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100px;
      }

      .overlay {
       position: fixed;
       top: 0;
       bottom: 0;
       right: 0;
       left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        align-items: center;
        justify-content:center;
      }

      .modal {
        width: 300px;
        background-color: white;
        padding-left: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 5px;
      }

      .modal-title {
        font-family: arial;
        font-weight: bold;
        font-size: 22px;
        margin-bottom: 10px;
      }

      .modal-info {
        font-family: arial;
        font-size: 15px;
        margin-bottom: 10px;
      }

    </style>
  </head>
  <body>
    <div class="right-sidebar">
      right sidebar
    </div>

    <div class="overlay">
      <div class="modal">
        <div class="modal-title">
          Modal title
        </div>
        <div class="modal-info">
          This is a modal
        </div>
        <button>
          close
        </button>
      </div>
    </div>

  </body>
</html>