<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 3000px;
      }
      
      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 55px;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .left-section {
        display: flex;
        margin-left:65px ;
        align-items: center;
      }

      .profile-picture {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 25px;
        margin-right: 10px;
      }

      .name {
        font-family: arial;
        font-size: 15px;
        font-weight: bold;
      }

      .right-section {
        display: flex;
        align-items: center;
        margin-right: 50px;
        column-gap: 5px;
      }

      .add-friend-button {
        background-color: rgb(117, 117, 234);
        color: white;
        font-family: arial;
        font-size: 12px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        padding-top: 8px;
        padding-left: 10px;
        padding-bottom: 8px;
        padding-right: 10px;
      }


      .message-button {
        background-color:rgb(237, 237, 237);
        color: black;
        font-family: arial;
        font-size: 12px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        padding-top: 8px;
        padding-left: 15px;
        padding-bottom: 8px;
        padding-right: 15px;
      }

      .sidebar-1 {
        position: fixed;
        top: 55px;
        left: 0;
        bottom: 0;
        width: 55px;
        background-color: rgb(20, 20, 20);
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 15px;
        align-items: center;
      }

      .profile-picture1 {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
      }


      .sidebar-2 {
        position: fixed;
        top: 55px;
        bottom: 0;
        left:70px;
        background-color: rgb(35, 35, 35);
        width: 180px;
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 10px;

        display: flex;
        flex-direction: column;
        row-gap:10px ;
        font-family: arial;
      }

      .column-1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .info {
        font-size: 15px;
        color: white;
      }

      .plus {
        font-size: 25px;
        color: gray;
      }

      .column-2 {
        color: gray;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img class="profile-picture" src="golden-retriever-dog-21668976.webp">
        <p class="name">
          Adis Dog
        </p>
      </div>
      <div class="right-section">
        <button class="add-friend-button">
          Add friend
        </button>
        <button class="message-button">
          Message
        </button>
      </div>
    </div>

    <div class="sidebar-1">
      <div >
        <img class="profile-picture1" src="golden-retriever-dog-21668976.webp">
      </div>
      <div>
        <img class="profile-picture1" src="download (1).jpg">
      </div>
      <div>
        <img class="profile-picture1" src="download.jpg">
      </div>
    </div>

    <div class="sidebar-2">
      <div class="column-1">
        <div class="info">INFO</div>
        <div class="plus">+</div>
      </div>
      <div class="column-2">
        # new-videos
      </div>
      <div class="column-2">
        # updates
      </div>
      <div class="column-2">
        # faq
      </div>
    </div>
  </body>
</html>