<!DOCTYPE html>
<html>
  <head>
    <title>
      position Absolute and relative
    </title>
    <style>
      body {
        height: 3000px;
      }

      .x-div {
        position: absolute;
        left: -20px;
        top: -20px;
      }

      .X {
        background-color: black;
        color: white;
        font-family: arial;
        font-size: 20px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 25px;
        cursor: pointer;
      }

      .gray-color {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 320px;
        height: 180px;
        background-color: gray;
      }

      .timebox {
        position: absolute;
        right: 5px;
        bottom: 7px;
        background-color: black;
        color: white;
        font-family: arial;
        font-size: 15px;
        padding-left: 5px;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-right: 5px;
      }

      .relative-div {
        position: relative;
        top: 10px;
        left: 10px;
        width: 200px;
        height: 200px;
        display: inline-block;
        margin-right: 40px;
      }

      .sweatshirt-picture {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .sale {
        position: absolute;
        top: 10px;
        right: 0;
        background-color: black;
        color: white;

        font-family: arial;
        font-size: 12px;
        padding-left: 8px;
        padding-top: 6px;
        padding-right: 8px;
        padding-bottom: 6px;
      }

      .david-hameleh {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        height: 60px;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .button-david {
        position: absolute;
        font-family: arial;
        font-size: 12px;

        border-width: 1px;
        border-style: solid;
        border-color: black;
        padding-left:12px;
        padding-right: 12px;
        padding-top: 8px;
        padding-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <div class="gray-color">
      <div class="x-div">
        <button  class="X">X</button>
      </div>

      <div class="timebox">
        0:29 
      </div>
    </div>

    <div class="relative-div">
      <img class=" sweatshirt-picture" src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F9a%2Fec%2F9aec4331e0f5c73a7449785890a0e0b234463089.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]">
      <div class="sale">
        20% OFF
      </div>
    </div>

    <div class="relative-div">
      <img class=" sweatshirt-picture" src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F9a%2Fec%2F9aec4331e0f5c73a7449785890a0e0b234463089.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]">
      <div class="sale">
        20% OFF
      </div>
      <div class="david-hameleh">
        <button class="button-david">
          Add to cart
        </button>
      </div>
    </div>
  </body>
</html>
