<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .amazon-a {
      color: rgb(0, 113, 133);
      font-size: 20px;
      margin-left: 8px;
    }  

    .amazon-a:hover {
      color:rgb(217, 21, 21)
    }

    .nike {
      font-size: 33px;
      font-weight: bold;
    }

    .price {
      color:green;
      font-size:25px;
      font-weight: bold;
    }
    .free {
      font-size:25px ;
    }
    .add-to {
      background-color: rgb(255 , 216, 20);
  border: none;
  height: 35px;
  width: 140px;
  border-radius: 18px;
  cursor: pointer;
  font-size: 15px;
    }
    .add-to:active {
      opacity: 0.5;
      transition: 0.15s;
    }

    .add-to:hover {
      background-color:rgb(200, 190, 10) ;
      transition: 0.15s;
    }
    .Buy-button {
      background-color:rgb(255, 164, 28) ;
      margin-left:8px ;
      width: 140px;
      height: 35px;
      border-radius: 18px;
      border: none;
      cursor: pointer;
      font-size: 15px;
    }

    .Buy-button:hover {
      background-color:rgb(240, 140,14) ;
      transition: 0.15s;
    }
    .Buy-button:active {
      opacity: 0.5;
      transition: 0.15s;
    }
   
    </style>
    

</head>
<body>
    <a class="amazon-a" href="yougotscammed">
      Back to Amazon
    </a>

    <p class="nike">
      Nike Black Running Shoes
    </p>

  

    <p class="price">
      $39-in stock
     </p>
   <p class="free">
    free delivery tomorrow.
   </p>

   <button class="add-to">
    Add to Cart
   </button>

   <button class="Buy-button">
    Buy now
   </button>

</body>
</html>