div {
  font-family: arial;
}

.mama-div {
  display: flex;
  flex-direction: column;
  width: 300px;

  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  padding-bottom: 15px;
}

.column-1 {
  display: block;
  color: gray;
  font-size: 11px;

  margin-top: 7px;
  margin-left: 10px;
  margin-bottom:20px ;
 
}

.column-2, .column-3,.column-4 {
  display: flex;
align-items: center;
margin-bottom: 15px;
}

.row-1 {
  align-items: center;
  margin-left: 10px;
}

.row-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  
}

.profile-picture {
  width: 40px;
  height: 40px;
  border-radius: 25px;
  object-fit: cover;
}

.info-column1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.promotion {
  font-size: 13px;
  font-weight: bold;
}

.time {
  font-size: 10px;
  color: gray;
  margin-right: 10px;
}

.info-column2 {
  font-size:12px ;
  font-weight: bold;
  margin-top: 3px;
  margin-bottom: 5px;
}

.info-column3 {
  font-size: 10px;
  color: gray;
}